#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source mcdb_articles
{
	type			= xmlpipe2

	# shell command to invoke xmlpipe stream producer
	# mandatory
	#
	xmlpipe_command		= ./mongo2sphinx.py --db MCDB --col articles --fields summary title link_content link _id --attrs title links language published _id
	xmlpipe_fixup_utf8	= 1
}
source mcdb_feeds
{
	type			= xmlpipe2

	# shell command to invoke xmlpipe stream producer
	# mandatory
	#
	xmlpipe_command		= ./mongo2sphinx.py --db MCDB --col feeds --fields title link --attrs title links language published _id

	xmlpipe_fixup_utf8	= 1
}


index mediacloud_articles
{
    type            = plain
	source			= mcdb_articles
	path			= ./index_articles/
	html_strip = 1
	html_remove_elements = style, script
	html_index_attrs = img=alt,title; a=title
	index_sp = 1
}

index mediacloud_feeds
{
    type = plain
	source			= mcdb_feeds
	path			= ./index_feeds/
	docinfo			= extern

}



indexer
{
	mem_limit		= 512M
}


searchd
{
	listen			= 9306:mysql41
	log			= ./log/searchd.log
	query_log		= ./log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= ./log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
}
